<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Default Force.com Authorization Required page</description>
    <label>Unauthorized</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>APXTConga4</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>56</minorNumber>
        <namespace>Cloudrop</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>McaApp</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>11</minorNumber>
        <namespace>McaFundingApp</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>dsfs</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>54</minorNumber>
        <namespace>vs</namespace>
    </packageVersions>
</ApexPage>
